<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Личный кабинет - Приемная комиссия вуза</title>
    <link rel="stylesheet" type="text/css" href="../main/webapp/styles/style.css">
</head>
<body>

<div id="header">
    <h1>Личный кабинет</h1>
</div>

<!-- Панель навигации или меню -->
<div id="nav">
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="logout.html">Выход</a></li>
    </ul>
</div>

<!-- Секция контента -->
<div id="section">
    <h2>Добро пожаловать, Иван Иванович!</h2>

    <!-- Блок информации о пользователе -->
    <div id="user-info">
        <h3>Ваша информация:</h3>
        <p>ФИО: Иван Иванович</p>
        <p>Номер заявления: 123456</p>
        <!-- Добавьте другие необходимые детали -->
    </div>

    <!-- Блок действий пользователя -->
    <div id="user-actions">
        <h3>Доступные действия:</h3>
        <ul>
            <li><a href="apply.html">Подать документы</a></li>
            <li><a href="status.html">Проверить статус заявления</a></li>
            <li><a href="editProfile.html">Редактировать профиль</a></li>
            <!-- Другие действия -->
        </ul>
    </div>
</div>

<!-- Подвал сайта -->
<div id="footer">
    <p>&copy; 2023 Приемная комиссия вуза</p>
</div>

</body>
</html>
